<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingVertical="36dp"
    android:paddingHorizontal="16dp"
    tools:context=".activity.chip.ChipActivity">

    <com.google.android.material.chip.Chip
        android:id="@+id/chip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:text="chip" />

    <com.google.android.material.chip.ChipGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_g1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="chip item 1" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_g2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="chip item 2" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_g3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="chip item 3" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_g4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="chip item 4" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_g5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="chip item 5" />

    </com.google.android.material.chip.ChipGroup>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <com.google.android.material.chip.ChipGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            app:singleLine="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_g1_h"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="chip item 1"
                style="@style/Widget.MaterialComponents.Chip.Entry"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_g2_h"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="chip item 2"
                style="@style/Widget.MaterialComponents.Chip.Entry"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_g3_h"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="chip item 3"
                style="@style/Widget.MaterialComponents.Chip.Entry"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_g4_h"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="chip item 4"
                style="@style/Widget.MaterialComponents.Chip.Entry"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_g5_h"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="chip item 5"
                style="@style/Widget.MaterialComponents.Chip.Entry"/>

        </com.google.android.material.chip.ChipGroup>

    </HorizontalScrollView>

    <com.google.android.material.chip.ChipGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_choice_g1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="choice item 1"
            style="@style/Widget.MaterialComponents.Chip.Choice"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_choice_g2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="choice item 2"
            style="@style/Widget.MaterialComponents.Chip.Choice"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_choice_g3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="choice item 3"
            style="@style/Widget.MaterialComponents.Chip.Choice"/>
    </com.google.android.material.chip.ChipGroup>

    <com.google.android.material.chip.ChipGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_filter_g1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="filter 1"
            style="@style/Widget.MaterialComponents.Chip.Filter"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_filter_g2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:checked="true"
            android:text="filter 2"
            style="@style/Widget.MaterialComponents.Chip.Filter"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_filter_g3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="filter 3"
            style="@style/Widget.MaterialComponents.Chip.Filter"/>
    </com.google.android.material.chip.ChipGroup>

    <com.google.android.material.chip.ChipGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_action_g1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="action 1"
            app:chipIcon="@drawable/ic_face"
            style="@style/Widget.MaterialComponents.Chip.Action"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_action_g2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:checked="true"
            android:text="action 2"
            app:chipIcon="@drawable/ic_card"
            style="@style/Widget.MaterialComponents.Chip.Action"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_action_g3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="action 3"
            app:chipIcon="@drawable/ic_chart"
            style="@style/Widget.MaterialComponents.Chip.Action"/>
    </com.google.android.material.chip.ChipGroup>



</LinearLayout>