<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingVertical="36dp"
    android:paddingHorizontal="16dp"
    android:gravity="center"
    tools:context=".activity.button.ButtonActivity">

    <Button
        android:id="@+id/text_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="text button"
        android:layout_marginBottom="16dp"
        style="@style/Widget.MaterialComponents.Button.TextButton"/>

    <Button
        android:id="@+id/icon_text_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="icon text button"
        app:icon="@drawable/ic_face"
        android:layout_marginBottom="16dp"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon" />


    <Button
        android:id="@+id/outline_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="outline button"
        android:layout_marginBottom="16dp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton" />

    <Button
        android:id="@+id/icon_outline_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="icon outline button"
        app:icon="@drawable/ic_favorite"
        android:layout_marginBottom="16dp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon" />

    <Button
        android:id="@+id/contained_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/lato_black"
        android:text="contained button" />

    <Button
        android:id="@+id/icon_contained_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="icon contained button"
        app:icon="@drawable/ic_public"
        android:layout_marginBottom="16dp"
        style="@style/Widget.MaterialComponents.Button.Icon"/>

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/toggle_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <Button
            android:id="@+id/btn_item1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="button 1"
            style="?attr/materialButtonOutlinedStyle"/>

        <Button
            android:id="@+id/btn_item2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="button 2"
            style="?attr/materialButtonOutlinedStyle"/>

        <Button
            android:id="@+id/btn_item3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="button 3"
            style="?attr/materialButtonOutlinedStyle"/>

    </com.google.android.material.button.MaterialButtonToggleGroup>

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/icon_toggle_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <Button
            android:id="@+id/icon_btn_item1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_public"
            style="@style/Widget.App.Button.OutlinedButton.IconOnly"/>

        <Button
            android:id="@+id/icon_btn_item2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_favorite"
            style="@style/Widget.App.Button.OutlinedButton.IconOnly"/>

        <Button
            android:id="@+id/icon_btn_item3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_face"
            style="@style/Widget.App.Button.OutlinedButton.IconOnly"/>

    </com.google.android.material.button.MaterialButtonToggleGroup>

</LinearLayout>