# android_practice

./: .gitignore  README.md
IO/IODemo/: settings.gradle
IO/IODemo/app/: build.gradle
UI/ConstomViewDemo/: settings.gradle
UI/ConstomViewDemo/app/: build.gradle
UI/CustomRecyclerViewDemo/: settings.gradle
UI/CustomRecyclerViewDemo/app/: build.gradle
UI/IncidentDemo/: settings.gradle
UI/IncidentDemo/app/: build.gradle  (+1 more)
UI/LazyLoadDemo/: settings.gradle
UI/MaterialDesignDemo/: settings.gradle
UI/TextDrawDemo/: settings.gradle
annotation_reflect/anRePrDemo/: README.md  annotations-reflect-proxy.xmind  settings.gradle
architecture/LibWebView/: build.gradle  settings.gradle
architecture/LibWebView/webview/: build.gradle
architecture/LibWebView/webview/src/main/: AndroidManifest.xml
architecture/LibWebView/webview/src/main/java/net/lishaoy/webview/: WebViewActivity.java  WebViewCallBack.java  WebViewFragment.java  WebViewServiceImpl.java
architecture/LibWebView/webview/src/main/java/net/lishaoy/webview/utils/: Constants.java
architecture/LibWebView/webview/src/main/java/net/lishaoy/webview/webChromeClient/: CustomWebChromeClient.java
architecture/LibWebView/webview/src/main/java/net/lishaoy/webview/webviewclient/: CustomWebViewClient.java
architecture/LibWebView/webview/src/main/res/layout/: activity_web_view.xml  fragment_webview.xml
generics/genericsDemo/: README.md  generics.xmind
kotlin/kotlinDemo/: gradle.properties  settings.gradle
kotlin/kotlinDemo/app/: build.gradle
kotlin/kotlinDemo/app/src/androidTest/java/net/lishaoy/kotlindemo/: ExampleInstrumentedTest.kt
kotlin/kotlinDemo/app/src/main/: AndroidManifest.xml
kotlin/kotlinDemo/app/src/main/java/net/lishaoy/kotlindemo/: MainActivity.kt
kotlin/kotlinDemo/app/src/main/java/net/lishaoy/kotlindemo/api/: Api.kt
kotlin/kotlinDemo/app/src/main/java/net/lishaoy/kotlindemo/base/: BaseActivity.kt  IBasePresenter.kt
kotlin/kotlinDemo/app/src/main/java/net/lishaoy/kotlindemo/collect/: CollectFragment.kt
kotlin/kotlinDemo/app/src/main/java/net/lishaoy/kotlindemo/config/: Flag.kt
kotlin/kotlinDemo/app/src/main/java/net/lishaoy/kotlindemo/entity/: LoginData.kt  LoginDataWrapper.kt
kotlin/kotlinDemo/app/src/main/java/net/lishaoy/kotlindemo/home/: HomeFragment.kt
kotlin/kotlinDemo/app/src/main/java/net/lishaoy/kotlindemo/login/: LoginActivity.kt  LoginModuleImpl.kt  LoginPresenterImpl.kt
kotlin/kotlinDemo/app/src/main/java/net/lishaoy/kotlindemo/login/inter/: LoginModule.kt  LoginPresenter.kt  LoginView.kt
kotlin/kotlinDemo/app/src/main/java/net/lishaoy/kotlindemo/my/: MyFragment.kt
kotlin/kotlinDemo/app/src/main/java/net/lishaoy/kotlindemo/net/: APIClient.kt  LoginResponse.kt
kotlin/kotlinDemo/app/src/main/java/net/lishaoy/kotlindemo/utils/: LoadingDialog.kt
kotlin/kotlinDemo/app/src/main/res/drawable/: check_user_password_selector.xml  dialog_bg.xml
kotlin/kotlinDemo/app/src/main/res/drawable-v24/: corners_login_nomral.xml  corners_login_press.xml  login_bg.xml
kotlin/kotlinDemo/app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_layout.xml  fragment_collect.xml  fragment_home.xml  fragment_my.xml
kotlin/kotlinDemo/app/src/main/res/menu/: bottom_nav_menu.xml
kotlin/kotlinDemo/app/src/main/res/navigation/: navigation.xml
kotlin/kotlinDemo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
kotlin/kotlinDemo/app/src/main/res/xml/: network_security_config.xml
kotlin/kotlinDemo/app/src/test/java/net/lishaoy/kotlindemo/: ExampleUnitTest.kt
rxjava/rxJavaDemo/: README.md  RxJava.xmind  build.gradle  settings.gradle
rxjava/rxJavaDemo/app/: build.gradle
rxjava/rxJavaDemo/app/src/androidTest/java/net/lishaoy/rxjavademo/: ExampleInstrumentedTest.java
rxjava/rxJavaDemo/app/src/main/: AndroidManifest.xml
rxjava/rxJavaDemo/app/src/main/java/net/lishaoy/rxjavademo/: MainActivity.java
rxjava/rxJavaDemo/app/src/main/java/net/lishaoy/rxjavademo/retrofit/: RetrofitActivity.java
rxjava/rxJavaDemo/app/src/main/java/net/lishaoy/rxjavademo/retrofit/api/: Api.java  HttpClient.java
rxjava/rxJavaDemo/app/src/main/java/net/lishaoy/rxjavademo/retrofit/bean/: ProjectBean.java  ProjectItem.java
rxjava/rxJavaDemo/app/src/main/res/layout/: activity_main.xml  activity_retrofit.xml
rxjava/rxJavaDemo/app/src/main/res/values/: strings.xml
rxjava/rxJavaDemo/app/src/main/res/xml/: network_security_config.xml
rxjava/rxJavaDemo/app/src/test/java/net/lishaoy/rxjavademo/: ExampleUnitTest.java
serializable/serializableDemo/: README.md  serializable.xmind  settings.gradle  weekDay.out
thread_concurrent/concurrentDemo/: README.md  concurrent.xmind  settings.gradle
(+341 files in other folders)
