<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="6dp"
    tools:context=".retrofit.RetrofitActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="get project data"
        android:onClick="getProject" />

    <Button
        android:id="@+id/get_item_button_fd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="get Item data(no flatMap)"
        android:layout_marginTop="6dp" />

    <Button
        android:id="@+id/get_item_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="get Item data"
        android:layout_marginTop="6dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </ScrollView>

</LinearLayout>