<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@+id/nav_home"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/nav_home"
        android:name="net.lishaoy.kotlindemo.home.HomeFragment"
        android:label="@string/nav_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_collect"
        android:name="net.lishaoy.kotlindemo.collect.CollectFragment"
        android:label="@string/nav_collect"
        tools:layout="@layout/fragment_collect" />
    <fragment
        android:id="@+id/nav_my"
        android:name="net.lishaoy.kotlindemo.my.MyFragment"
        android:label="@string/nav_my"
        tools:layout="@layout/fragment_my" />

</navigation>