<?xml version="1.0" encoding="utf-8"?>
<net.lishaoy.nestedscroll.view.NestedRecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recycler_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never">

</net.lishaoy.nestedscroll.view.NestedRecyclerView>
