apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }
}

dependencies {

    implementation "androidx.appcompat:appcompat:$rootProject.appcompat"
    compileOnly 'com.google.android.material:material:1.2.1'
    annotationProcessor rootProject.googleAutoServiceDependency
    implementation rootProject.googleAutoServiceDependency
    api project(":common")

}